<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewLeft"
        android:name="com.example.bse5a_lab_fragsimple.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewRight"
        android:name="com.example.bse5a_lab_fragsimple.RightFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50" />
</LinearLayout>